๐ฏ 1. Mแปฅc tiรชu

Hiแปu cรกc kรฝ hiแปu cฦก bแบฃn trong flowchart:
๐น Start/End (Terminal)
๐น Input/Output
๐น Process
๐น Decision (rแบฝ nhรกnh)

Vแบฝ flowchart xรกc ฤแปnh sแป lแปn nhแบฅt vร nhแป nhแบฅt trong 3 sแป.

Biแบฟt sแปญ dแปฅng cแบฅu trรบc so sรกnh โ rแบฝ nhรกnh trong giแบฃi thuแบญt.

โ๏ธ 2. Thuแบญt toรกn tรณm tแบฏt

Bแบฏt ฤแบงu.

Nhแบญp 3 sแป nguyรชn a, b, c.

Gรกn max = a, min = a.

So sรกnh b vแปi max: nแบฟu b > max โ max = b.

So sรกnh b vแปi min: nแบฟu b < min โ min = b.

So sรกnh c vแปi max: nแบฟu c > max โ max = c.

So sรกnh c vแปi min: nแบฟu c < min โ min = c.

Xuแบฅt max vร min.

Kแบฟt thรบc.

๐งฉ 3. Flowchart mรด tแบฃ bแบฑng chแปฏ
             โโโโโโโโโโโโโโ
             โ   Start    โ
             โโโโโโโฌโโโโโโโ
                   โ
                   โผ
       โโโโโโโโโโโโโโโโโโโโโโโโโโโ
       โ Nhแบญp a, b, c            โ
       โโโโโโโโโโฌโโโโโโโโโโโโโโโโโ
                โ
                โผ
       โโโโโโโโโโโโโโโโโโโโโโโโโโโ
       โ max = a, min = a        โ
       โโโโโโโโโโฌโโโโโโโโโโโโโโโโโ
                โ
                โผ
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
     โ b > max ?                    โ
     โโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโ
             โCรณ           โKhรดng
             โผ             โ
   โโโโโโโโโโโโโโโโโโโ     โ
   โ max = b         โ     โ
   โโโโโโโโโโโโโโโโโโโ     โ
             โ             โ
             โผ             โผ
     โโโโโโโโโโโโโโโโโโโโโโโ
     โ b < min ?           โ
     โโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโ
             โCรณ           โKhรดng
             โผ             โ
   โโโโโโโโโโโโโโโโโโโ     โ
   โ min = b         โ     โ
   โโโโโโโโโโโโโโโโโโโ     โ
             โ             โผ
             โผ
     โโโโโโโโโโโโโโโโโโโโโโโ
     โ c > max ?           โ
     โโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโ
             โCรณ           โKhรดng
             โผ             โ
   โโโโโโโโโโโโโโโโโโโ     โ
   โ max = c         โ     โ
   โโโโโโโโโโโโโโโโโโโ     โ
             โ             โผ
             โผ
     โโโโโโโโโโโโโโโโโโโโโโโ
     โ c < min ?           โ
     โโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโ
             โCรณ           โKhรดng
             โผ             โ
   โโโโโโโโโโโโโโโโโโโ     โ
   โ min = c         โ     โ
   โโโโโโโโโโโโโโโโโโโ     โ
             โ             โผ
             โผ
       โโโโโโโโโโโโโโโโโโโโโโโ
       โ Xuแบฅt max vร min      โ
       โโโโโโโโโโฌโโโโโโโโโโโโโ
                โผ
             โโโโโโโโโโโโโโ
             โ    End     โ
             โโโโโโโโโโโโโโ
