          +-----------------+
          |     Start       |    <-- Terminal (Start)
          +-----------------+
                   |
                   v
      +--------------------------+
      | Input a, b               |    <-- Input/Output
      +--------------------------+
                   |
                   v
             +-------------+
             | a < b ?     |    <-- Decision
             +-------------+
              /           \
            Yes           No
            /               \
           v                 v
  +----------------+   +----------------+
  | Output a       |   | Output b       |    <-- Input/Output (Output)
  +----------------+   +----------------+
           \               /
            \             /
             v           v
          +-----------------+
          |      End        |    <-- Terminal (End)
          +-----------------+
