๐ฏ Mแปฅc tiรชu

Hiแปu cรกch dรนng Decision (rแบฝ nhรกnh) ฤแป kiแปm tra ฤiแปu kiแปn lแปng nhau.

Vแบฝ ฤฦฐแปฃc flowchart phรขn loแบกi tam giรกc.

๐งฉ Bแบฃng hฦฐแปng dแบซn tแปซng bฦฐแปc vแบฝ flowchart
Bฦฐแปc	Mรด tแบฃ thao tรกc	Kรฝ hiแปu Flowchart
1	Bแบฏt ฤแบงu chฦฐฦกng trรฌnh	๐ข Terminal (Start)
2	Nhแบญp vรo 3 cแบกnh a, b, c	โฌ Input/Output
3	Kiแปm tra ฤiแปu kiแปn hแปฃp lแป: a + b > c AND a + c > b AND b + c > a	๐ท Decision
4	Nแบฟu sai โ Xuแบฅt โKhรดng phแบฃi tam giรกcโ โ ฤi ฤแบฟn End	โฌ Output
5	Nแบฟu ฤรบng โ tiแบฟp tแปฅc kiแปm tra: a == b && b == c	๐ท Decision
6	Nแบฟu ฤรบng โ Xuแบฅt โTam giรกc ฤแปuโ โ End	โฌ Output
7	Nแบฟu sai โ kiแปm tra tiแบฟp: (a == b) OR (a == c) OR (b == c)	๐ท Decision
8	Nแบฟu ฤรบng โ Xuแบฅt โTam giรกc cรขnโ โ End	โฌ Output
9	Nแบฟu sai โ Xuแบฅt โTam giรกc thฦฐแปngโ โ End	โฌ Output
10	Kแบฟt thรบc chฦฐฦกng trรฌnh	๐ข Terminal (End)
๐ถ Sฦก ฤแป khแปi mรด tแบฃ bแบฑng chแปฏ (ฤแป bแบกn dแป vแบฝ)
     โโโโโโโโโโโโโโ
     โ   Start    โ
     โโโโโโโฌโโโโโโโ
           โ
           โผ
 โโโโโโโโโโโโโโโโโโโโโโ
 โ Nhแบญp a, b, c       โ
 โโโโโโโโโโฌโโโโโโโโโโโโ
          โผ
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ a+b>c AND a+c>b AND b+c>a ? โ
 โโโโโโโโโฌโโโโโโโโโโโโโโโโฌโโโโโโ
         โCรณ              โKhรดng
         โผ                โผ
 โโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ a==b && b==c ? โ    โ Xuแบฅt "Khรดng phแบฃi tam giรกc" โ
 โโโโโโโฌโโโโโฌโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโโโโ
       โCรณ   โKhรดng             โ
       โผ     โผ                  โผ
 โโโโโโโโโโโโโโโโโโ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ Xuแบฅt "Tam giรกc โ     โ (a==b) OR (a==c) OR     โ
 โ      ฤแปu"      โ     โ (b==c) ?                โ
 โโโโโโโโโโโโโโโโโโ     โโโโโโโโโฌโโโโโโโโโโโโโโโโฌโโโ
                                 โCรณ             โKhรดng
                                 โผ               โผ
                     โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโ
                     โ Xuแบฅt "Tam giรกc โ  โ Xuแบฅt "Tam giรกc     โ
                     โ     cรขn"       โ  โ     thฦฐแปng"        โ
                     โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโ
                                 โ
                                 โผ
                             โโโโโโโโโ
                             โ  End  โ
                             โโโโโโโโโ
